<!DOCTYPE html>
<html>

<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body class="body">
  <header class="header">
    <img src="./eisenhower-matrix.jpg" alt="Eisenhower matrix image" class="header__img">
    <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section class="main__sect">
      <h3 class="main__header">Add Item</h3>
      <form class="task-form">
        <input class="task form-text task-form__txt-input" type="text">
        <button class="task-form__btn">Add</button>
      </form>
    </section>
    <section class="main__sect">
      <h3 class="main__header">Todo</h3>
      <ul id="incompleteTasks" class="main__task-list">
        <li class="main__task">
          <input type="checkbox" class="task-form__checkbox">
          <label class="task form-text task-form__label">Pay Bills</label>
          <input type="text" class="task form-text task-form__txt-input">
          <button class="edit task-form__btn">Edit</button>
          <button class="task-form__btn btn-del">
            <img src="./remove.svg" alt="Delete button" class="btn-del__rot-img">
          </button>
        </li>
        <li class="editMode main__task">
          <input type="checkbox" class="task-form__checkbox">
          <label class="task form-text task-form__label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task form-text task-form__txt-input">
          <button class="edit task-form__btn">Save</button>
          <button class="task-form__btn btn-del">
            <img src="./remove.svg" alt="Delete button" class="btn-del__rot-img">
          </button>
        </li>
      </ul>
    </section>
    <section class="main__sect">
      <h3 class="main__header">Completed</h3>
      <ul id="completed-tasks" class="completed-tasks main__task-list">
        <li class="main__task">
          <input type="checkbox" class="task-form__checkbox" checked>
          <label class="task form-text task-form__label">See the Doctor</label>
          <input type="text" class="task form-text task-form__txt-input">
          <button class="edit task-form__btn">Edit</button>
          <button class="task-form__btn btn-del">
            <img src="./remove.svg" alt="Delete button" class="btn-del__rot-img">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>